EAGLE AutoRouter Statistics:

Job           : D:/Repos/protoLoad/protoLoad/protoLoadBareWithArduinoAsShield/protoLoadWithArduinoAsShield/schFile.brd

Start at      : 09:09:08 (4/1/2014)
End at        : 09:09:08 (4/1/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 35 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   24288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        32        32        32        32        32
Vias              :         0        27         4         4         2         1
Resolution        :    15.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
