version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.4.0/;C:/Program Files/ImageMagick-6.8.8-Q16/convert.exe;C:/Program Files/ImageMagick-6.8.8-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;D:/Repos/protoLoad/protoLoad/eagleFiles/eagleUp/;eagleUp_protoLoad;png;1200;jpg;
outline-line;0.000000;0.000000;50.780000;0.000000;1.600000;
outline-line;50.780000;0.000000;50.780000;50.470000;1.600000;
outline-line;50.780000;50.470000;0.000000;50.470000;1.600000;
outline-line;0.000000;50.470000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.780000;50.470000;1.600000;
outline-complete;1.60;
hole;6.350;26.330;0.450;0.800;
hole;6.350;21.930;0.450;0.800;
hole-complete;holes;2;0x98041C;
hole;24.130;4.810;1.400;0.800;
hole;28.930;8.210;1.400;0.800;
hole;24.130;11.060;1.600;0.800;
hole;46.990;6.350;0.508;0.800;
hole;44.450;6.350;0.508;0.800;
hole;46.990;8.890;0.508;0.800;
hole;44.450;8.890;0.508;0.800;
hole;46.990;11.430;0.508;0.800;
hole;44.450;11.430;0.508;0.800;
hole;39.370;5.080;0.559;0.800;
hole;39.370;2.540;0.559;0.800;
hole;39.370;11.430;0.559;0.800;
hole;39.370;8.890;0.559;0.800;
hole;2.540;45.720;0.559;0.800;
hole;5.080;45.720;0.559;0.800;
hole;7.620;45.720;0.559;0.800;
hole;10.160;45.720;0.559;0.800;
hole;12.700;45.720;0.559;0.800;
hole;15.240;45.720;0.559;0.800;
hole;27.940;45.720;0.559;0.800;
hole;30.480;45.720;0.559;0.800;
hole;33.020;45.720;0.559;0.800;
hole;35.560;45.720;0.559;0.800;
hole;38.100;45.720;0.559;0.800;
hole;40.640;45.720;0.559;0.800;
hole;46.990;19.170;0.597;0.800;
hole;46.990;24.170;0.597;0.800;
hole;46.990;29.170;0.597;0.800;
hole;46.990;34.170;0.597;0.800;
hole-complete;element;29;silver;
package;C1;16.510;30.480;0;0.1uF;0805;-0.800;
package;C2;12.700;27.940;0;100nF;0805;-0.800;
package;C3;16.510;19.050;180;100nF;0805;-0.800;
package;C4;7.620;3.810;180;;EIA7343;0.800;
package;C5;15.240;10.160;180;;0805;0.800;
package;C6;22.860;30.480;0;0.1uF;0805;0.800;
package;C7;21.590;43.180;0;0.1uF;0805;0.800;
package;C8;21.590;20.320;0;;0805;0.800;
package;C9;43.180;15.240;0;0.1uF;0805;0.800;
package;C10;46.990;15.240;0;0.1uF;0805;0.800;
package;CN1;24.130;-2.540;0;;DCJACK_2MM_PTH;0.800;
package;D1;6.350;33.020;0;1N4004;SMA-DIODE_ALT;0.800;
package;F1;21.590;15.240;180;PTCSMD;PTC-1206;0.800;
package;IC1;16.510;24.130;0;CP210X_USB_UART;MLP28;-0.800;
package;IC2;6.350;12.700;90;REG1117;SOT223;0.800;
package;IC3;35.560;30.480;0;LM741D;SO08;0.800;
package;IC4;35.560;20.320;0;LM741D;SO08;0.800;
package;IC5;26.670;25.400;0;LM741D;SO08;0.800;
package;J1;45.720;8.890;90;AVR_SPI_PRG_6NS;2X3-NS;0.800;
package;JP1;6.350;24.130;0;USBSMD;USB-MINIB;0.800;
package;JP2;39.370;5.080;270;FILTERED;1X02_LONGPADS;0.800;
package;JP3;39.370;11.430;270;UNFILTERED;1X02_LONGPADS;0.800;
package;LCD1;2.540;45.720;0;;1X06_LONGPADS;0.800;
package;LCD2;27.940;45.720;0;;1X06_LONGPADS;0.800;
package;LED1;15.240;15.240;90;;CHIPLED_1206;0.800;
package;R1;30.480;36.830;0;;0805;0.800;
package;R2;12.700;30.480;0;;0805;-0.800;
package;R3;15.240;12.700;0;;0805;0.800;
package;R4;21.590;17.780;0;R_GAIN;0805;0.800;
package;R5;25.400;17.780;0;;0805;0.800;
package;R6;34.290;39.370;0;;0805;0.800;
package;R7;25.400;20.320;180;;0805;0.800;
package;R8;30.480;39.370;0;;0805;0.800;
package;R9;21.590;22.860;180;;0805;0.800;
package;S1;6.350;38.100;180;;TACTILE_SWITCH_SMD;0.800;
package;U1;22.860;36.830;270;ATMEGA168;TQFP32-08;0.800;
package;X1;45.720;26.670;90;;W237-4;0.800;
