EAGLE AutoRouter Statistics:

Job           : D:/Repos/protoLoad/protoLoad/protoLoad.brd

Start at      : 23:35:39 (3/28/2014)
End at        : 23:35:39 (3/28/2014)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    99   predefined:  50 ( 10 Vias )

Router memory :   10200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    50.5 %    50.5 %    50.5 %    50.5 %    50.5 %

Final             : 50.5% finished
